<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: gray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(218, 218, 218);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgray;
            padding: 5px;
            display: inline-block;
            box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.466);
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        p {
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px 8px;
        }
        footer > p {
            margin: 0px;
        }
        section {
            background-color: gray;
            display: inline-block;
            box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.466);
        }
        aside {
            background-color: rgb(165, 165, 165);
            text-align: center;
            height: 20px;
            width: 200px;
            display: inline-block;
            box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.466);
        }
        header, footer {
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
    </style>
</head>
<body>
    <header id="cabecalho">
        <h2>Cabeçalho</h2>
        <nav id="menu">
            navbar
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </nav>
    </header>
    <main>
        Conteudo Principal main
        <section class="secao">
            <article id="noticia-semanal">
                <h2>Noticias da semana</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deleniti dolore praesentium consequatur quaerat ex repellat distinctio commodi sint obcaecati reiciendis veritatis totam rem assumenda eum, laudantium, velit voluptas. Ea?
                </p>
                <aside>
                    Artigo escrito por: Fulano
                </aside>
            </article>
            <article id="noticia-internacional">
                <h2>Noticia Internacional</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo et pariatur velit nostrum voluptate alias voluptatem veniam impedit quibusdam perferendis, dolor quo odit quaerat soluta vitae aut molestiae non tenetur?</p>
                <aside>
                    Artigo escrito por: Fulano
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Rodapé
    </footer>
</body>
</html>