<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas 01</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            padding: 10px 10px 10px 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrtafos também são exemplos de caixas box-level, e <a href="wikipedia.org">Links</a>são exemplos de caixas inline-level.</p>
</body>
</html>